<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@font-face {
				font-family: 'Work Sans';
				font-style: normal;
				font-weight: 400;
				src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v2/ElUAY9q6T0Ayx4zWzW63VFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}

			body {
				margin: 0px;
				width: 100vw;
				height: 100vh;
				font-family: 'Work Sans', sans-serif;
				overflow: hidden;
			}

			#input {
				display: none;
			}

			#display {
				position: absolute;
				width: 700px;
				height: 200px;
				background-color: #FFF;
				left: calc(50% - 350px);
				top: calc(50% - 100px);
				border-radius: 10px;
				text-align: center;
			}

			#display h1 {
				letter-spacing: -2px;
			}

			textarea {
				font-size: 125%;
				width: 650px;
				height: 20px;
				resize: none;
				margin-bottom: 20px;
			}

			input {
				width: 40px;
				height: 20px;
				margin-bottom: 25px;
			}

			#buttons div {
				height: 50px;
				width: 100px;
				display: inline-block;
				margin: auto auto;
				border-radius: 10px;
				margin: auto 50px;
				cursor: pointer;
				background-color: #FFFFFF;
				-webkit-user-select: none;
				transition: all .2s ease-in-out;
			}

			#refresh {
				background-image: url('refresh.png');
				background-size: auto 27px;
				background-repeat: no-repeat;
				background-position: bottom;
			}

			.copy {
				background-image: url('copy.png');
				background-size: auto 27px;
				background-repeat: no-repeat;
				background-position: bottom;
			}

			.mode {
				background-image: url('mode.png');
				background-size: auto 27px;
				background-repeat: no-repeat;
				background-position: bottom;
			}

			#ddash {
				display: inline-block;
				margin: 0px;
			}

			#buttons div:hover {
				transform: scale(1.1);
				background-color: #08F905;
			}

			#success, #failure {
				display: none;
				top: 75vh;
				left: calc(50% - 150px);
				position: absolute;
				height: 10px;
				width: 350px;
				text-align: center;
				background-color: #FFF;
				padding-bottom: 25px;
				border-radius: 10px;
			}

			#success p, #failure p {
				margin: auto;
				padding-top: 7px;
			}

			@media screen and (max-width: 700px) {
				#display {
					max-width: 90%;
					left: 5%;
					height: auto;
					top: calc(50% - 125px);
					padding-bottom: 5px;
				}

				#buttons div {
					margin: 0px;
				}

				textarea {
					width: 95%;
					height: auto;
				}

				#success {
					height: 25px;
					width: 90%;
					left: 5%;
					top: 85%;
				}
			}
		</style>
	</head>
	<body>

		<div id="display">
			<div id="output">
				<h1>Copy the code below to use this gradient:</h1>
				<textarea id="readout" readonly></textarea>
				<div id="buttons">
					<div id="refresh">Reroll</div>
					<div class="copy">Copy Code</div>
					<div class="mode">Mode</div>
				</div>
			</div>
			<div id="input">
				<h1>Input numbers between 0-255 below:</h1>
				<form id="rgbinput">
					r:<input type="number" name="r1" min="0" max="255"></input>
					g:<input type="number" name="g1" min="0" max="255"></input>
					b:<input type="number" name="b1" min="0" max="255"></input>
					<p id="ddash">--</p>
					r:<input type="number" name="r2" min="0" max="255"></input>
					g:<input type="number" name="g2" min="0" max="255"></input>
					b:<input type="number" name="b2" min="0" max="255"></input>
				</form>
				<div id="buttons">
					<div class="copy">Copy Code</div>
					<div class="mode">Mode</div>
				</div>
			</div>
		</div>

		<div id="success"><p>Successfully copied code to clipboard!</p></div>
		<div id="failure"><p>Make sure all values are between 0-255</p></div>

		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script>
			var col = [];
			var $grad

			setGrad();

			function setGrad() {
				for (i = 0; i < 7; i++) {
					col[i] = Math.floor(Math.random() * 256);
				}
				$('body').css('background', 'linear-gradient(rgb(' + col[1] + ',' + col[2] + ',' + col[3] + '), rgb(' + col[4] + ',' + col[5] + ',' + col[6] + '))');
				$grad = $('body').css('background').replace('rgba(0, 0, 0, 0)', 'background:' ).replace(' repeat scroll 0% 0% / auto padding-box border-box', ';');
				$('#readout').html($grad);
			};

			$('#refresh').on('click', function() {
				setGrad();
			});

			function success() {
				if (!$('#success').is(':animated')) {
					$('#success').fadeIn('slow').delay('1000').fadeOut('slow');
				}
			};

			function failure() {
				if (!$('#failure').is(':animated')) {
					$('#failure').fadeIn('slow').delay('1000').fadeOut('slow');
				}
			}

			$('#output .copy').on('click', function() {
				$('#readout').select();
				document.execCommand('copy');
				success();
			})


			$('.mode').on('click', function() {
				$('#output').toggle();
				$('#input').toggle();
			})

			$('input:last').on('keydown', function(e) {
				var keyCode = e.keyCode
				if (keyCode == 9) {
					e.preventDefault();
					$(this).parent().children().first().focus().select();
				}
			})

			var x = [];
			$('#rgbinput').children('input').on('blur', function() {
				var $num = $(this).val();
				if ($num < 0 || $num > 255 || $num == "") {
					$(this).css('background', 'rgba(255, 0, 0, 0.1)')
				} else {
					$(this).css('background', '#FFFFFF')
				}
				$('input').each(function(i) {
					x[i] = $(this).val();
				})
				setBackground();
			})

			var r1 = false;
			var g1 = false;
			var b1 = false;
			var r2 = false;
			var g2 = false;
			var b2 = false;
			var rgb1 = false;
			var rgb2 = false;
			var inputCode

			function setBackground() {
				if (x[0] >= 0 && x[0] <= 255) {
					r1 = true;
				} else {
					r1 = false;
				}
				if (x[1] >= 0 && x[1] <= 255) {
					g1 = true;
				} else {
					g1 = false;
				}
				if (x[2] >= 0 && x[2] <= 255) {
					b1 = true;
				} else {
					b1 = false;
				}
				if (x[3] >= 0 && x[3] <= 255) {
					r2 = true;
				} else {
					r2 = false;
				}
				if (x[4] >= 0 && x[4] <= 255) {
					g2 = true;
				} else {
					g2 = false;
				}
				if (x[5] >= 0 && x[5] <= 255) {
					b2 = true;
				} else {
					b2 = false;
				}
				if (r1 && g1 && b1 == true) {
					rgb1 = true;
				} else {
					rgb1 = false;
				}
				if (r2 && g2 && b2 == true) {
					rgb2 = true;
				} else {
					rgb2 = false;
				}
				if (rgb1 && rgb2 == true) {
					inputCode = 'linear-gradient(rgb(' + x[0] + ',' + x[1] + ',' + x[2] + '), rgb(' + x[3] + ',' + x[4] + ',' + x[5] + '))';
					$('body').css('background', inputCode);
				}
			};

			$('#input .copy').on('click', function() {
				if (rgb1 && rgb2 == true) {
					var $temp = $('<input>');
					$('body').append($temp);
					$temp.val('background: ' + inputCode + ';').select();
					document.execCommand('copy');
					$temp.remove();
					success();
				} else {
					failure();
				}
			})
		</script>
	</body>
</html>